{
  "name": "get-cat",
  "version": "1.0.0",
  "description": "Demo Code Engine GET handler",
  "author": "Daniel Krook <krook@us.ibm.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@cloudant/cloudant": "^4.3.1"
  }
}